{
  "expo": {
    "name": "NowDo",
    "slug": "now-do",
    "version": "1.0.0",
    "scheme": "nowdo",
    "scheme": "nowdo",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": true,
    "plugins": [
      [
      ["expo-router", {
        "origin": "https://nowdo-app.vercel.app"
      }],
        {
          "origin": "https://nowdo-app.vercel.app"
        }
      ],
      "expo-font", 
      "expo-web-browser",
      "expo-build-properties"
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "infoPlist": {
      "NSCameraUsageDescription": "This app uses the camera to allow you to take profile pictures and upload photos for your tasks and habits.",
      "NSPhotoLibraryUsageDescription": "This app accesses your photo library to allow you to select and upload profile pictures and images for your tasks and habits."
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow you to take profile pictures and upload photos for your tasks and habits.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to allow you to select and upload profile pictures and images for your tasks and habits.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.karan9996.nowdo"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "origin": "https://nowdo-app.vercel.app"
      "scheme": "nowdo"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://nowdo-app.vercel.app"
      },
      "eas": {
        "projectId": "9b6989c6-31a0-4e9a-aa66-1e9d4fed10b1"
      }
    }
  }
}
